# BookmarkonLinkableSticky

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rild/java_conf/gr/jp/bookmarkonlinkablesticky/: MainActivity.java
app/src/main/java/rild/java_conf/gr/jp/bookmarkonlinkablesticky/model/entity/: Sticky.java  _Sticky.java
app/src/main/java/rild/java_conf/gr/jp/bookmarkonlinkablesticky/view/adapter/: StickyAdapter.java
app/src/main/java/rild/java_conf/gr/jp/bookmarkonlinkablesticky/view/widget/: PalletView.java  StickyView.java
app/src/main/res/layout/: activity_main.xml  view_sticky.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
